EuroWIdjet/MainWindow.xaml

<Window x:Class="EuroWIdjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:EuroWIdjet"
        mc:Ignorable="d" 
        
        Title="MainWindow" Height="350" Width="350" 
        ShowInTaskbar="False" Loaded="Window_Loaded" Activated="Window_Activated"
        WindowStyle="None" AllowsTransparency="True">

    <Border Width="auto" Height="auto"  Background="Transparent">

        <Border Width="300" Height="300">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="50" Color="#FF1010C5"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FF1010C5" Offset="0.7"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name ="titleBar" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"   Margin="12" Foreground="White">USD to Ruble online</TextBlock>
                <Grid Grid.Row="1">
                    <chartingToolkit:Chart   Name="lineChart" Foreground="#FFFFF9F9"  >
                        <chartingToolkit:Chart.PlotAreaStyle>
                            <Style  TargetType="Grid">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Opacity" Value="0.27"/>
                            </Style>
                        </chartingToolkit:Chart.PlotAreaStyle>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Currency}"  >
                            <chartingToolkit:LineSeries.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9D6F7"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </chartingToolkit:LineSeries.Background>
                        </chartingToolkit:LineSeries>

                    </chartingToolkit:Chart>
                    <TextBlock Margin="15" FontSize="10" HorizontalAlignment="Left" Foreground="White">Wait</TextBlock>
                    <StackPanel HorizontalAlignment="Right" Margin="15" >
                        <Slider x:Name="slider" Minimum="1000" Maximum="60000" TickFrequency="1000" Value="{Binding Path=WaitingPeriod, Mode=OneWayToSource}" 
                                Orientation="Horizontal" Width="150"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
