EuroWIdjet/MainWindow.xaml

<Window x:Class="EuroWIdjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroWIdjet"
        mc:Ignorable="d" 
        
        Title="MainWindow" Height="350" Width="350"
        ShowInTaskbar="False" Loaded="Window_Loaded" Activated="Window_Activated"
        WindowStyle="None" AllowsTransparency="True">
    <Border Width="auto" Height="auto"  Background="Transparent">
        <Border Width="300" Height="300">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="50" Color="#FF2200FF"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FF1010C5" Offset="0.7"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name ="titleBar" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"   Margin="12" Foreground="#FF595FD6">Euro to Russian Ruble online</TextBlock>
                <Grid Grid.Row="1">
                    <Image Name="image1" />
                </Grid>
            </Grid>
            
        </Border>
    </Border>

</Window>
